def print_rangoli(size):
    width=4*size-3
    for x in range(size):
        a=""
        for y in range(x):
            a=a+chr(96+size-y)+'-'
        for y in range(x,0,-1):
            a=a+chr(96+size-y)+'-'
        a=a+chr(96+size)        
        print(a.center(width,'-'))
    for x in range(size-2,-1,-1):
        a=""
        for y in range(x):
            a=a+chr(96+size-y)+'-'
        for y in range(x,0,-1):
            a=a+chr(96+size-y)+'-'
        a=a+chr(96+size)        
        print(a.center(width,'-'))
        # your code goes here

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)